
hosts = [
  # {
  #   hostname = "2104ubuntu-cloud-template"
  #   ip       = "192.168.1.100"
  #   iso      = "local:iso/hirsute-server-cloudimg-amd64.img"
  # },
  {
    hostname = "2004-cloud-template"
    ip       = "192.168.1.100"
    iso      = "local:iso/focal-server-cloudimg-amd64.img"
  },
  # {
  #   hostname = "2004-cloud-template-tf"
  #   ip       = "192.168.1.100"
  #   iso      = "local:iso/ubuntu-20.04.3-live-server-amd64.iso"
  # }
  # {
  #   hostname = "1804-cloud-template"
  #   ip       = "192.168.1.100"
  #   iso      = "local:iso/bionic-server-cloudimg-amd64.img"
  # }

]
