#cloud-config
autoinstall:
  version: 1

  early-commands:
    # Ensures that Packer does not connect too soon.
    # Block inbound SSH to stop Packer trying to connect during initial install (not actually needed?)
    # - iptables -A INPUT -p tcp --dport 22 -j DROP
    - sudo systemctl stop ssh

  datasource-list: [ NoCloud, ConfigDrive ]
  
  locale: en_US
  keyboard:
    layout: en
    variant: us

  identity:
    hostname: packer-u2004-server
    username: notroot
    # generate with mkpasswd -m sha-512 --rounds=4096 $(pass Homelab/proxmox/users/automation@pve)
    password: "$6$rounds=4096$FBDc7Tr2pawaO$CvC8LS3ItljMWGUtZHc0XXxs3x16lFeoeYrHQcyUqF6dc8HDacJ39APzCwrTDVaenjD1SZgINTg9noLoGHx2V1" 

  # hostname: packer-u2004-server
  # users:
  #   - default
  #   - name: notroot
  #     gecos: NotRoot
  #     # passwd: notroot
  #     # passwd: obQ2uKo7pGgRHE15shmXNsJzk
  #     passwd: $6$rounds=4096$FBDc7Tr2pawaO$CvC8LS3ItljMWGUtZHc0XXxs3x16lFeoeYrHQcyUqF6dc8HDacJ39APzCwrTDVaenjD1SZgINTg9noLoGHx2V1
  #     lock_passwd: false
  #     primary-group: notroot
  #     groups: notroot,adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev,lxd
  #     shell: /bin/bash
  #     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
  #     # ssh_import_id: "gh:proxmox"
  #     ssh-authorized-keys:
  #       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNqLSuUBuN23f+/h+hVEA+0r7+mdX5+3D99g9tJoE38 proxmox

  ssh:
    # For now we install openssh-server during package installs (not actually needed)
    allow-pw: true
    install-server: true
    authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNqLSuUBuN23f+/h+hVEA+0r7+mdX5+3D99g9tJoE38 proxmox

  user-data:
    disable_root: false
    package_update: true
    package_upgrade: true
    package_reboot_if_required: true

  late-commands:
    - "echo 'Defaults:notroot !requiretty' > /target/etc/sudoers.d/notroot"
    - sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /etc/sudoers
    - "echo 'notroot ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/notroot"
    - "chmod 440 /target/etc/sudoers.d/notroot"
    # - sed -i 's/^#*\(send dhcp-client-identifier\).*$/\1 = hardware;/' /target/etc/dhcp/dhclient.conf
    # - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'

  packages:
    - qemu-guest-agent
    - curl
    - wget
    - lsb-release
    - openssh-server
    - ca-certificates # https://askubuntu.com/questions/857476/what-is-the-use-purpose-of-the-ca-certificates-package
    - ntp # network time protocol
    - vim
    - jq
    - zip
    - unzip
    - gnupg2
    - software-properties-common # https://askubuntu.com/questions/1000118/what-is-software-properties-common
    - python3-pip
    - pwgen
    - whois
    - tmux
    - autossh
    - python3
    - fail2ban
    # - bc #  bc - An arbitrary precision calculator language

# #cloud-config
# hostname: ansible-u2004-server
# manage_etc_hosts: true
# fqdn: ubuntu-server-2004.local.lab
# timezone: America/Chicago

# groups:
#   - notroot

# users:
#   - default
#   - name: notroot
#     gecos: NotRoot
#     # passwd: notroot
#     # passwd: obQ2uKo7pGgRHE15shmXNsJzk
#     passwd: $6$rounds=4096$FBDc7Tr2pawaO$CvC8LS3ItljMWGUtZHc0XXxs3x16lFeoeYrHQcyUqF6dc8HDacJ39APzCwrTDVaenjD1SZgINTg9noLoGHx2V1
#     lock_passwd: false
#     primary-group: notroot
#     groups: notroot,adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev,lxd
#     shell: /bin/bash
#     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
#     # ssh_import_id: "gh:proxmox"
#     ssh_authorized_keys:
#       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNqLSuUBuN23f+/h+hVEA+0r7+mdX5+3D99g9tJoE38 proxmox

# no_ssh_fingerprints: true

# ssh:
#   # emit_keys_to_console: false
#   install-server: true
#   allow-pw: true

# ssh_pwauth: yes

# # # add each entry to ~/.ssh/authorized_keys for the configured user or the
# # # first user defined in the user definition directive.
# # ssh_authorized_keys:
# #   - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNqLSuUBuN23f+/h+hVEA+0r7+mdX5+3D99g9tJoE38 proxmox

# chpasswd:
#   expire: False

# package_update: true
# package_upgrade: true
# package_reboot_if_required: true
# runcmd:
#   - echo "RUN_CMD\n$(date +"%T.%N")" > /home/notroot/run.log
#   # - echo "\nRUN" >> /home/notroot/.bashrc
#   - >
#     echo "\nPS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;35m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/notroot/.bashrc
#   # - echo -e "LATE_CMD\n$(date +"%T.%N")" > /home/notroot/late.log
#   # - echo -e "\nLATE" >> /home/notroot/.bashrc
#   - 'echo "\nPS1=''\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;35m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ''" >> /home/notroot/.bashrc'
#   - systemctl enable --now qemu-guest-agent
#   - systemctl start --now qemu-guest-agent

# power_state:
#   delay: now
#   mode: reboot
#   message: Rebooting the OS
#   condition: if [ -e /var/run/reboot-required ]; then exit 0; else exit 1; fi
