# to update this file, run dpkg-reconfigure cloud-init
datasource_list: [ 
  NoCloud,
  ConfigDrive,
  LXD,
  OpenNebula,
  DigitalOcean,
  Azure,
  AltCloud,
  OVF,
  MAAS,
  GCE,
  OpenStack,
  CloudSigma,
  SmartOS,
  Bigstep,
  Scaleway,
  AliYun,
  Ec2,
  CloudStack,
  Hetzner,
  IBMCloud,
  Oracle,
  Exoscale,
  RbxCloud,
  UpCloud,
  VMware,
  Vultr,
  None 
]
